<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianAir</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HERO SECTION WITH CAROUSEL -->
    <section class="hero">
        <div class="overlay">
            <h1>IndianAir</h1>
            <p>Fly Beyond Expectations</p>

            <div class="carousel">
                <div class="slides">
                    <div class="slide slide1"></div>
                    <div class="slide slide2"></div>
                    <div class="slide slide3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOKING FORM -->
    <section class="booking-section">
        <form id="registerForm">
            <h2>Book Your Flight</h2>

            <input type="hidden" id="id">

            <div class="form-grid">
                <div class="input">
                    <label>Name</label>
                    <input type="text" id="name" required>
                </div>

                <div class="input">
                    <label>Email</label>
                    <input type="email" id="email" required>
                </div>

                <div class="input">
                    <label>Address</label>
                    <input type="text" id="address" required>
                </div>

                <div class="input">
                    <label>Phone</label>
                    <input type="text" id="phone" required>
                </div>

                <div class="input">
                    <label>Departure</label>
                    <select id="from" required>
                        <option value="">Select</option>
                        <option>Chennai</option>
                        <option>Trichy</option>
                        <option>Bangalore</option>
                        <option>Delhi</option>
                    </select>
                </div>

                <div class="input">
                    <label>Destination</label>
                    <select id="to" required>
                        <option value="">Select</option>
                        <option>Chennai</option>
                        <option>Trichy</option>
                        <option>Bangalore</option>
                        <option>Delhi</option>
                    </select>
                </div>

                <div class="input full">
                    <label>Date</label>
                    <input type="date" id="date" required>
                </div>
            </div>

            <div class="btn-group">
                <button type="submit" class="primary-btn">
                    ✈ Book Now
                </button>
                <button type="reset" class="secondary-btn">
                    Reset
                </button>
            </div>


        </form>
    </section>

    <!-- RESULTS -->
    <section class="table-section">
        <h2>Booked Flights</h2>

        <div id="show">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Departure</th>
                        <th>Destination</th>
                        <th>Date</th>
                        <th colspan="2">Actions</th>
                    </tr>
                </thead>
                <tbody id="resultTable"></tbody>
            </table>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>