/* GENERAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f8fc;
    color: #1e293b;
}

/* HERO SECTION */
.hero {
    position: relative;
    height: 80vh;
    overflow: hidden;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 30, 60, 0.7), rgba(0, 60, 120, 0.6));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 2;
}

.overlay h1 {
    font-size: 48px;
    letter-spacing: 3px;
}

.overlay p {
    margin-top: 10px;
    font-size: 18px;
    opacity: 0.9;
}

/* CAROUSEL */
.carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slides {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slideAnimation 18s infinite;
}

.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slide1 {
    background-image: url('https://images.unsplash.com/photo-1504198453319-5ce911bafcde');
}

.slide2 {
    background-image: url('https://images.unsplash.com/photo-1529070538774-1843cb3265df');
}

.slide3 {
    background-image: url('https://images.unsplash.com/photo-1494412651409-8963ce7935a7');
}

@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-100%);
    }

    66% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}

/* BOOKING SECTION */
.booking-section {
    margin-top: -80px;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

#registerForm {
    background: white;
    padding: 40px;
    border-radius: 20px;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 20px 40px rgba(0, 0, 80, 0.15);
}

#registerForm h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #0f172a;
}

/* GRID */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.input {
    display: flex;
    flex-direction: column;
}

.input label {
    margin-bottom: 6px;
    font-weight: 600;
}

.input input,
.input select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
    transition: 0.3s;
}

.input input:focus,
.input select:focus {
    border-color: #2563eb;
    box-shadow: 0 0 6px rgba(37, 99, 235, 0.4);
    outline: none;
}

.full {
    grid-column: span 2;
}

/* BUTTONS */
/* BUTTON GROUP */
.btn-group {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* PRIMARY BUTTON */
.primary-btn {
    padding: 14px 40px;
    border-radius: 50px;
    border: none;
    background: linear-gradient(135deg, #2563eb, #1e3a8a);
    color: white;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
    transition: all 0.3s ease;
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(37, 99, 235, 0.6);
}

/* SECONDARY BUTTON */
.secondary-btn {
    padding: 14px 35px;
    border-radius: 50px;
    border: 2px solid #2563eb;
    background: transparent;
    color: #2563eb;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-3px);
}





/* TABLE SECTION */
.table-section {
    padding: 60px 20px;
    text-align: center;
}

.table-section h2 {
    margin-bottom: 30px;
}

#show {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 80, 0.1);
}

thead {
    background: #1e3a8a;
    color: white;
}

th,
td {
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

tbody tr:hover {
    background: #f1f5f9;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .full {
        grid-column: span 1;
    }

    .overlay h1 {
        font-size: 32px;
    }
}

/* ACTION COLUMN */
.action-cell {
    display: flex;
    justify-content: center;
    gap: 12px;
}

/* UPDATE BUTTON */
.update-btn {
    padding: 6px 16px;
    border-radius: 30px;
    border: 2px solid #2563eb;
    background: transparent;
    color: #2563eb;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.update-btn:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(37, 99, 235, 0.4);
}

/* DELETE BUTTON */
.delete-btn {
    padding: 6px 16px;
    border-radius: 30px;
    border: none;
    background: #dc2626;
    color: white;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: #b91c1c;
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(220, 38, 38, 0.4);
}