<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 13 21:08:50 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/airindia/controller/FlightController.html#get()" class="member-name-link">get()</a> - Method in class com.airindia.controller.<a href="../com/airindia/controller/FlightController.html" title="class in com.airindia.controller">FlightController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/service/FlightService.html#getAllflightModel()" class="member-name-link">getAllflightModel()</a> - Method in class com.airindia.service.<a href="../com/airindia/service/FlightService.html" title="class in com.airindia.service">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getid()" class="member-name-link">getid()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getName()" class="member-name-link">getName()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/airindia/model/FlightModel.html#getTo()" class="member-name-link">getTo()</a> - Method in class com.airindia.model.<a href="../com/airindia/model/FlightModel.html" title="class in com.airindia.model">FlightModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
