<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 13 21:08:50 IST 2026 -->
<title>Uses of Class com.airindia.model.FlightModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-13">
<meta name="description" content="use: package: com.airindia.model, class: FlightModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlightModel.html" title="class in com.airindia.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.airindia.model.FlightModel" class="title">Uses of Class<br>com.airindia.model.FlightModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.airindia.controller">com.airindia.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.airindia.service">com.airindia.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.airindia.controller">
<h2>Uses of <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a> in <a href="../../controller/package-summary.html">com.airindia.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.airindia.controller</a> that return <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#update(java.lang.Long,com.airindia.model.FlightModel)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&nbsp;flightModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.airindia.controller</a> that return types with arguments of type <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.airindia.controller</a> with parameters of type <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#add(com.airindia.model.FlightModel)" class="member-name-link">add</a><wbr>(<a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&nbsp;flightModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#update(java.lang.Long,com.airindia.model.FlightModel)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&nbsp;flightModel)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.airindia.service">
<h2>Uses of <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a> in <a href="../../service/package-summary.html">com.airindia.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.airindia.service</a> that return <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../service/FlightService.html#updateflightModel(com.airindia.model.FlightModel)" class="member-name-link">updateflightModel</a><wbr>(<a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&nbsp;flightModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.airindia.service</a> that return types with arguments of type <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../service/FlightService.html#getAllflightModel()" class="member-name-link">getAllflightModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.airindia.service</a> with parameters of type <a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../service/FlightService.html#addFlight(com.airindia.model.FlightModel)" class="member-name-link">addFlight</a><wbr>(<a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&nbsp;flightModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../service/FlightService.html#updateflightModel(com.airindia.model.FlightModel)" class="member-name-link">updateflightModel</a><wbr>(<a href="../FlightModel.html" title="class in com.airindia.model">FlightModel</a>&nbsp;flightModel)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
